apiVersion: v1
kind: Config
clusters:
- name: microk8s-cluster
  cluster:
    server: https://192.168.194.253:16443
    certificate-authority-data: ""
contexts:
- name: microk8s-context
  context:
    cluster: microk8s-cluster
    user: microk8s-user
current-context: microk8s-context
users:
- name: microk8s-user
  user:
    token: "" 